version: '3.7'

services:
  datanode-1:
    image: nikush001/hadoop:2.7.4
    hostname: datanode-1
    restart: unless-stopped
    environment:
      - MODE=cluster
      - MASTER_NODE=master-node
      - MASTER_NODE_HOST_IP=192.168.10.2
      - WORKERS=datanode-1,datanode-2
    volumes:
      - datanode1_logs:/usr/local/hadoop/logs
    networks:
      ecosystem-net:
        ipv4_address: 192.168.10.3
        
  datanode-2:
    image: nikush001/hadoop:2.7.4
    hostname: datanode-2
    restart: unless-stopped
    environment:
      - MODE=cluster
      - MASTER_NODE=master-node
      - MASTER_NODE_HOST_IP=192.168.10.2
      - WORKERS=datanode-1,datanode-2
    volumes:
      - datanode2_logs:/usr/local/hadoop/logs
    networks:
      ecosystem-net:
        ipv4_address: 192.168.10.4

  postgres-metastore:
    image: nikush001/postgres:11.7
    hostname: postgres
    restart: unless-stopped
    volumes:
       - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      ecosystem-net:
        ipv4_address: 192.168.10.5
        
  master-node:
    image: nikush001/hadoop-ecosystem
    hostname: master-node
    restart: unless-stopped
    depends_on:
      - datanode-1
      - datanode-2
      - postgres-metastore
    environment:
      - MODE=cluster
      - MASTER_NODE=master-node
      - MASTER_NODE_HOST_IP=192.168.10.2
      - WORKERS=datanode-1,datanode-2
      - NAMENODE_FORMAT=true
      - WAIT_FOR_SERVICE=datanode-1:22,datanode-2:22,postgres-metastore:5432
    volumes:
      - master_node_data:/usr/local/hadoop/logs
    ports:
      - "19270:50070"
      - "8088:8088"
      - "9870:9870"
      - "4040:4040"
      - "18080:18080"
      - "10002:10002"
      - "10000:10000"
      - "9083:9083"
    links:
      - postgres-metastore:postgres
    networks:
      ecosystem-net:
        ipv4_address: 192.168.10.2
        
  mongodb:
    image: nikush001/mongodb:4.0
    hostname: mongodb
    restart: unless-stopped
    volumes:
      - mongodb_data:/data/db
    ports:
      - "27017:27017"
    networks:
      ecosystem-net:
        ipv4_address: 192.168.10.6

volumes:
  datanode1_logs:
    driver: local
    name: datanode1_logs
  datanode2_logs:
    driver: local
    name: datanode2_logs
  postgres_data:
    driver: local
    name: postgres_data
  master_node_data:
    driver: local
    name: master_node_data
  mongodb_data:
    driver: local
    name: mongodb_data
        
networks:
  ecosystem-net:
    name: ecosystem-net
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.10.0/24       